


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap">
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<title>signup</title>
</head>
<style>
:root {
  --bodybg: #fae0bf;
  /* --primary-color: #5138ee; */
  --primary-color:  #e4952e ;
  /* --primary-color:  #b27c36 ; */
  --grey: #d6d6d6;
  --placeholder: #969696;
  --white: #fff;
  --text: #333;
  --slider-bg: #fffaef;
  --login-cta-hover: #009805;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: var(--bodybg);
  font-family: "Raleway", sans-serif;
  height: 100vh;
  display: flex;
}

.login-container {
  display: flex;
  max-width: 1200px;
  background: var(--white);
  margin: auto;
  width: 100%;
  min-width: 320px;
}

.login-container .logo svg {
  height: 40px;
  width: 40px;
  fill: var(--primary-color);
}

.login-container .login-form {
  width: 50%;
  box-sizing: border-box;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.login-container .login-form .login-form-inner {
  max-width: 380px;
  width: 95%;
}

.login-container .login-form .google-login-button .google-icon svg {
  height: 20px;
  display: flex;
  margin-right: 10px;
}

.login-container .login-form .google-login-button {
  color: var(--text);
  border: 1px solid var(--grey);
  margin: 40px 0 20px;
}

.login-container .login-form .sign-in-seperator {
  text-align: center;
  color: var(--placeholder);
  position: relative;
  margin: 30px 0 20px;
}

.login-container .login-form .sign-in-seperator span {
  background: var(--white);
  z-index: 1;
  position: relative;
  padding: 0 10px;
  font-size: 14px;
}

.login-container .login-form .sign-in-seperator:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--grey);
  left: 0;
  top: 50%;
  z-index: 0;
}

.login-container .login-form .login-form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.login-container .login-form .login-form-group label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 10px;
}

.login-container .login-form .login-form-group input {
  padding: 13px 20px;
  box-sizing: border-box;
  border: 1px solid var(--grey);
  border-radius: 50px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
  transition: linear 0.2s;
}

.login-container .login-form .login-form-group input:focus {
  outline: none;
  border: 1px solid #009805;
}

.login-container
  .login-form
  .login-form-group
  input::-webkit-input-placeholder {
  color: var(--placeholder);
  font-weight: 300;
  font-size: 14px;
}

.login-container .login-form .login-form-group.single-row {
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5px;
}

/* custom checkbox */
.login-container .login-form .custom-check input[type="checkbox"] {
  height: 23px;
  width: 23px;
  margin: 0;
  padding: 0;
  opacity: 1;
  appearance: none;
  border: 2px solid var(--primary-color);
  border-radius: 3px;
  background: var(--white);
  position: relative;
  margin-right: 10px;
  cursor: pointer;
}

.login-container .login-form .custom-check input[type="checkbox"]:checked {
  border: 2px solid var(--primary-color);
  background: var(--primary-color);
}

.login-container
  .login-form
  .custom-check
  input[type="checkbox"]:checked:before,
.login-container
  .login-form
  .custom-check
  input[type="checkbox"]:checked:after {
  content: "";
  position: absolute;
  height: 2px;
  background: var(--white);
}

.login-container
  .login-form
  .custom-check
  input[type="checkbox"]:checked:before {
  width: 8px;
  top: 11px;
  left: 2px;
  transform: rotate(44deg);
}

.login-container
  .login-form
  .custom-check
  input[type="checkbox"]:checked:after {
  width: 14px;
  top: 8px;
  left: 5px;
  transform: rotate(-55deg);
}

.login-container .login-form .custom-check input[type="checkbox"]:focus {
  outline: none;
}

.login-container .login-form .custom-check {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container .login-form .custom-check label {
  margin: 0;
  color: var(--text);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.login-container .login-form .link {
  color: var(--primary-color);
  font-weight: 700;
  text-decoration: none;
  font-size: 14px;
}

.login-container .login-form .link:hover {
  text-decoration: underline;
}

.login-container .login-form .login-cta {
  color: var(--white);
  text-decoration: none;
  border: 1px #6cde70;
  margin: 25px 0 35px;
  background: #5bd75f;
}

.login-container .login-form .login-cta:hover {
  background: var(--login-cta-hover);
}

.login-container .onboarding {
  flex: 1;
  background: var(--slider-bg);
  display: none;
  width: 50%;
}

.login-container .login-form .login-form-group label .required-star {
  color: var(--primary-color);
  font-size: 18px;
  line-height: 10px;
}

.login-container .rounded-button {
  display: flex;
  width: 100%;
  text-decoration: none;
  border-radius: 50px;
  padding: 13px 20px;
  box-sizing: border-box;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  align-items: center;
  transition: linear 0.2s;
}

.login-container .rounded-button:hover {
  box-shadow: 0px 0px 4px 0px var(--grey);
}

.login-container .body-text {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
}

.login-container .onboarding .swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.login-container .onboarding .swiper-slide {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: var(--text);
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.login-container .onboarding .swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.login-container .onboarding .swiper-slide {
  flex-direction: column;
  display: flex;
}

.login-container .onboarding .swiper-slide .slide-image img {
  width: 100%;
  height: 70%;
  margin-top: 1.5rem;
}
.login-container .onboarding .slide-content {
  width: 60%;
}

.login-container .onboarding .slide-content h2 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 15px;
}

.login-container .onboarding .slide-content p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 30px;
}

.swiper-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .slide-image {
    width: 50%;
    height: 100%;
    overflow: hidden;
  }

  .slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    transition: transform 0.3s;
  }

  .swiper-slide-active .slide-image img {
    transform: scale(1);
  }

  .slide-content {
    width: 50%;
    padding: 30px;
    box-sizing: border-box;
  }

  /* Update media query for smaller screens */
  @media screen and (max-width: 768px) {
    .swiper-slide {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .slide-image {
      width: 100%;
    }

    .slide-content {
      width: 100%;
      padding: 20px;
    }
  }

.login-container .login-form .login-form-inner h1 {
  margin-bottom: 20px;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .login-container .onboarding {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .login-container {
    height: 100vh;
  }
}

@media screen and (width: 768px) {
  .login-container .onboarding {
    order: 0;
  }
  .login-container .login-form {
    order: 1;
  }
  .login-container {
    height: 100vh;
  }
}

@media screen and (max-width: 420px) {
  .login-container .login-form {
    padding: 20px;
  }
  .login-container .login-form-group {
    margin-bottom: 16px;
  }
  .login-container {
    margin: 0;
  }
}

</style>
<body>
	<!-- https://dribbble.com/shots/15392711-Dashboard-Login-Sign-Up/-->

<div class="login-container">
	<div class="login-form">
	  <div class="login-form-inner">
			<h1 style="text-align: center;">Register</h1>
	   <form action="{% url 'signup' %}" method="post">
    {% csrf_token %}
    <div class="login-form-group">
      <label for="Name">Name <span class="required-star">*</span></label>
      <input type="name" name="username" placeholder="username" id="name">
    </div>
      <div class="login-form-group">
        <label for="email">Email <span class="required-star">*</span></label>
        <input type="text" name="email" placeholder="email@website.com" id="email">
      </div>
      <div class="login-form-group">
        <label for="pwd">Password <span class="required-star">*</span></label>
        <input autocomplete="off" name="password" type="text" placeholder="Minimum 8 characters" id="pwd">
      </div>
    
      <div class="login-form-group single-row">
        <div class="custom-check">
        <input autocomplete="off"  type="checkbox" checked id="remember"><label for="remember">Remember me</label>
        </div>
    
        <a href="#" class="link forgot-link">Forgot Password ?</a>
      </div>
      
      <button class="rounded-button login-cta">Register</button>
    
      <div class="register-div">Already Registered? <a href="loginpage.html" class="link create-account" -link>   Login your Account ?</a></div>
      </div>
   </form>
   
  
	</div>
	<div class="onboarding">
	  <div class="swiper-container">
		<div class="swiper-wrapper">
		  <div class="swiper-slide color-1">
			<div class="slide-image">
			  <img src="../static/image/s1.svg" loading="lazy" alt="" />
			</div>
			<div class="slide-content">
			  <h2>Turn your ideas into reality.</h2>
			  <p>Consistent quality and eperience across all platform and devices</p>
			</div>
		  </div>
		  <div class="swiper-slide color-1">
			<div class="slide-image">
			  <img src="../static/image/s2.svg" loading="lazy" alt="" />
			</div>
			<div class="slide-content">
			  <h2>Turn your ideas into reality.</h2>
			  <p>Consistent quality and eperience across all platform and devices</p>
			</div>
		  </div>
  
		  <div class="swiper-slide color-1">
			<div class="slide-image">
			  <img src="../static/image/s3.svg" loading="lazy" alt="" />
			</div>
			<div class="slide-content">
			  <h2>Turn your ideas into reality.</h2>
			  <p>Consistent quality and eperience across all platform and devices</p>
			</div>
		  </div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	  </div>
	</div>
  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".swiper-container", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      parallax: true, 
      speed: 600,
      autoplay: {
        delay: 1500, 
      },
      loop: true,
      grabCursor: true,
    });
  </script>
</body>
</html>